<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הזמנה</title>
    <link rel="stylesheet" href="sweet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <body>
        <header class="headerpage">
            <nav class="rulerpage">
                <ul class="list-rulerpage">
                    <img class="img item-rulerpage" src="img/חוויה מתוקה לוגו לאתר.png">
                    <li class="item-rulerpage"><a href="homepage.html" class="a-rulerpage">דף הבית </a> </li>
                    <li class="item-rulerpage"><a href="Foodstands.html"class="a-rulerpage">דוכני מזון </a> </li>
                    <li class="item-rulerpage conact"><a href="conact.html"class="a-rulerpage ">צור קשר </a>
                        <ul class="list-rulerpage-of-conact">
                            <li ><a href="whous.html"class="item-rulerpage-in-conact">מי אנחנו</a></li>
                            <li><a href="cosher.html"class="item-rulerpage-in-conact">כשרות</a></li>
                        </ul>
                    </li>
                    <li class="item-rulerpage"><a href="shop.html"class="a-rulerpage"> גלריה</a> </li>
                    <li class="item-rulerpage"><a href="shopping.html"> <img class="iconsal" src="img/basket-new-icon.png"></a></li>
                </ul>
            </nav>
          
        </header>
        <main class="mainpage backgroundblack">
            <h1 class="pink bigfont center buyResponse"> :לתאום מחיר</h1>
            <div class="flex-in-page-input">
            <div class="flex-son-input flextext">
                <img class="img-input-z"src="img/ציפס.webp">
                <img class="img-input"src="img/פופקורן.webp">
                <img class="img-input"src="img/וופל בלגי.webp">
                <img class="img-input-z" src="img/דונאטס.webp">
                <img class="img-input"src="img/נקניקיה.webp">
                <img class="img-input"src="img/מיני פנקייק.webp">
            </div>
            <div class="flex-son-input">
                <form  class="flex-in-footer text"action="/action_page.php" autocomplete="on">
                    <label for="fname">שם:</label>
                    <input class="pink input"type="text" id="fname" name="fname"><br><br>
                    <label for="lname">משפחה:</label>
                    <input class="pink input"type="text" id="lname" name="lname"><br><br>
                    <label for="email">מייל:</label>
                    <input class="pink input"type="email" id="email" name="email" autocomplete="off"><br><br>
                    <label for="phone">מספר טלפון:</label>
                    <input class="pink input"type="tel" id="phone" name="phone"  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    <br>
                    <br>
                    <label for="birthdaytime"> תאריך הזמנה:</label>
                    <input class="pink input"type="datetime-local" id="birthdaytime" name="birthdaytime">
                    <br>
                    <br>
                    <label for="quantity">כמות מנות:</label>
                    <input class="pink input"type="number" id="quantity" name="quantity" min="0" max="300" step="10">
                   
                    <br>
                    <br>
                    <input class="pink input"type="submit" value="לתאום מחיר ">
                  </form>
                  <br>
            </div>
        </div>
        </main>
        <footer claas="footerpage">
        </footer>
    </body>
    
</body>
</html>
